# portfolio

./: README.md
hw-6/: build.gradle  settings.gradle
hw-6/src/test/java/: CalculatorTest.java
hw-8/: build.gradle  settings.gradle
hw-8/src/main/java/: User.java
hw-8/src/test/java/: TestHelper.java  TestUser.java  TestUsers.java
hw-9/: build.gradle
hw-9/src/main/java/: User.java
hw-9/src/test/java/: UserTests.java
hw10/: build.gradle
hw10/src/main/java/: ListOfUsers.java  User.java
hw10/src/main/java/utils/: JSONMapperGSON.java  JSONMapperJackson.java  XMLMapperJackson.java  XMLMapperJavaxXml.java  XMLMapperXStream.java
hw10/src/test/java/: TestUser.java
hw11/: build.gradle
hw11/src/main/java/petstore/: Category.java  NewPet.java  Pet.java  PetStatus.java  Tag.java
hw11/src/main/java/petstoreApiTests/: Category.java  NewPet.java  Pet.java  PetStatus.java  Tag.java
hw11/src/test/java/petstoreApiTests/: PetTests.java
hw12/: build.gradle  config.json  settings.gradle
hw12/src/main/java/petstore/: GsonObjectMapper.java  JSON.java
hw12/src/main/java/petstore/api/: UserApi.java
hw12/src/main/java/petstore/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
hw12/src/main/java/petstoreApiTests/: ApiClient.java  GsonObjectMapper.java  JSON.java  ResponseSpecBuilders.java
hw12/src/main/java/petstoreApiTests/api/: PetApi.java  StoreApi.java  UserApi.java
hw12/src/main/java/petstoreApiTests/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
hw12/src/test/java/petstore/api/: StoreApiTest.java  UserApiTest.java
hw12/src/test/java/petstoreApiTests/api/: PetApiTest.java  StoreApiTest.java  UserApiTest.java
hw13/: build.gradle
hw13/src/test/java/jsonValidateTests/: JsonValidateTests.java
hw13/src/test/java/petstore/: PetTests.java  StoreTests.java  UserTests.java
hw13/src/test/java/petstoreApiTests/: PetTests.java  StoreTests.java  TestHelper.java  UserTests.java
hw13/src/test/resources/: httpBeanJsonSchema.json  petSchema.json  storeInventorySchema.json  storeSchema.json  userSchema.json
hw14/: .gitignore  build.gradle
hw14/src/main/java/client/: ApacheHttpClient.java
hw14/src/main/java/httpBean/: HttpBeanPojo.java
hw14/src/main/java/pojo/: ResponseBodyPojo.java  StorePojo.java  UserPojo.java
hw14/src/test/java/apacheTests/: ApacheHttpStoreTests.java  ApacheHttpUserTests.java
hw14/src/test/java/petstoreApiTests/: Apache.java  ApacheHttpTests.java  TestHelper.java
hw19/: build.gradle  settings.gradle
hw19/src/main/java/DAO/: AbstractDAO.java  CustomerDAO.java  UserDAO.java
hw19/src/main/java/DBO/: TestUser.java  User.java
hw19/src/main/java/client/: CustomerDBClient.java  UserDBClient.java
hw19/src/test/java/dbTests/: DataBaseTests.java  UserDataBaseTests.java
hw20/: build.gradle  settings.gradle
hw20/src/main/java/DAO/: AbstractMongoDAO.java  UserMongoDAO.java
hw20/src/main/java/DBO/: UserMongo.java
hw20/src/main/java/db/: UserMongoDBClient.java
hw20/src/main/java/utils/: MongoDBConnectionFactory.java  PropertyLoader.java
hw20/src/main/resources/: application.properties
hw20/src/test/java/db/: MongoDBTests.java
hw21/: build.gradle  settings.gradle
hw21/src/test/java/webDriverTests/: WebDriverTests.java
hw5/: pom.xml
hw5/src/main/java/: MethodsOfCollection.java
hw5/src/test/java/: Test.java
hw6/src/main/java/: Calculator.java
hw6/src/test/java/: CalculatorTest.java
hw7/: pom.xml  testng.xml
hw7/src/main/java/: Calculator.java
hw7/src/test/java/: TestCalculatorTestNG.java
