plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    implementation group:'com.fasterxml.jackson.dataformat', name:'jackson-dataformat-xml', version: "2.12.3"
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'}

test {
    useJUnitPlatform()
}