plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    compile 'io.gsonfire:gson-fire:1.8.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.2'
    implementation group: 'com.squareup.okio', name: 'okio', version: '2.10.0'
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.5.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
}

test {
    useJUnitPlatform()
}