plugins {
    id 'java'
    id'io.qameta.allure' version '2.8.0'
}

group 'org.innopolis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.14.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.20.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
    compile 'io.gsonfire:gson-fire:1.8.2'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.6.Final'
}

test {
    useJUnitPlatform()
}

reporting {
    baseDir = "$buildDir/reports"
}

allure {
    autoconfigure = true
    version = '2.8.0'
    useJUnit5 {
        version = '2.8.0'
    }
}
